; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: IfThisThenThat
## Author: @Saranicole1980
## Version: ${ADDON_VERSION}
## APIVersion: 101049 101050
## AddOnVersion: ${ADDON_FORMATTED_VERSION}
## SavedVariables: IfThisThenThat_Vars
## DependsOn: LibHarvensAddonSettings>=20101


IfThisThenThatGlobals.lua

lang/en.lua
lang/$(language).lua

## Outcomes
outcomes/Outcomes.lua
outcomes/Collectible.lua
outcomes/CompanionCollectible.lua

## Triggers
triggers/Triggers.lua
triggers/Skills.lua
triggers/TriggerCollectibles.lua
triggers/TriggerMounts.lua
triggers/Swimming.lua
triggers/Combat.lua

Links.lua
IfThisThenThat.lua
IfThisThenThatSettings.lua
